import pandas as pd
import random

# Set a random seed for reproducibility
random.seed(42)

# Number of rows for each class (AVP Yes and AVP No)
num_samples = 50

# Generate data for AVP Yes
avp_yes_data = {
    'Employee_ID': [f'AVPY{i}' for i in range(1, num_samples + 1)],
    'Apprenticeship_Type': [random.choice(['Foundation', 'Higher', 'Other']) for _ in range(num_samples)],
    'Graduate_Program': [random.choice(['Yes', 'No']) for _ in range(num_samples)],
    'Promotions': [random.randint(0, 5) for _ in range(num_samples)],
    'Age_Range': [random.choice(['20-25', '25-30', '30-35', '35-40']) for _ in range(num_samples)],
    'AVP': ['Yes'] * num_samples
}

# Generate data for AVP No
avp_no_data = {
    'Employee_ID': [f'AVPN{i}' for i in range(1, num_samples + 1)],
    'Apprenticeship_Type': [random.choice(['Foundation', 'Higher', 'Other']) for _ in range(num_samples)],
    'Graduate_Program': [random.choice(['Yes', 'No']) for _ in range(num_samples)],
    'Promotions': [random.randint(0, 5) for _ in range(num_samples)],
    'Age_Range': [random.choice(['20-25', '25-30', '30-35', '35-40']) for _ in range(num_samples)],
    'AVP': ['No'] * num_samples
}

# Combine the data for AVP Yes and AVP No
sample_data = pd.concat([pd.DataFrame(avp_yes_data), pd.DataFrame(avp_no_data)], ignore_index=True)

# Shuffle the dataset to randomize the order
sample_data = sample_data.sample(frac=1, random_state=42).reset_index(drop=True)

# Save the dataset to a CSV file (optional)
sample_data.to_csv('sample_avp_dataset.csv', index=False)

# Display the first few rows of the dataset
print(sample_data.head())
