SELECT
    j."brid",
    j."corporate_title",
    j."first_name",
    j."last_name",
    j."date",
    j."time" AS join_time,
    l."time" AS leave_time,
    -- Combine date and time to calculate duration
    (CAST(l."date" AS TIMESTAMP) + l."time" - (CAST(j."date" AS TIMESTAMP) + j."time")) / 60 AS minutes_spent
FROM
    EventLog j
JOIN
    EventLog l
    ON j."brid" = l."brid"
    AND j."date" = l."date"
    AND j."action" = 'Joined'
    AND l."action" = 'Left'
    AND l."time" > j."time"
    AND l."date" = j."date"
    AND l."time" = (
        SELECT MIN(l2."time")
        FROM EventLog l2
        WHERE l2."brid" = j."brid"
        AND l2."date" = j."date"
        AND l2."action" = 'Left'
        AND l2."time" > j."time"
    )
ORDER BY
    j."brid", j."date", j."time";
